<!DOCTYPE object [
<!ELEMENT object (object|attribute)*>
<!ATTLIST object
name CDATA #IMPLIED
id CDATA #REQUIRED
serialiser CDATA #REQUIRED
>
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
name CDATA #REQUIRED
value CDATA #REQUIRED
>
]>
<object name="network" serialiser="ipsim.persistence.delegates.NetworkDelegate" id="0"><attribute name="isProblemDownloaded" value="false"/><object name="problem" serialiser="ipsim.persistence.delegates.ProblemDelegate" id="1"><attribute name="networkNumber" value="157.128.0.0"/><attribute name="subnetMask" value="255.255.248.0"/><attribute name="numberOfSubnets" value="4"/></object><object name="child 0" serialiser="ipsim.persistence.delegates.HubDelegate" id="2"><attribute name="isPowerOn" value="true"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="3"><object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="4"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="1"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="3"></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="5"><attribute name="ipForwardingEnabled" value="false"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="6"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="0"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="7"><object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="6"></object><object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="8"><attribute name="isPowerOn" value="false"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="7"></object><object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="9"><object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="10"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="0"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="9"></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="11"><attribute name="ipForwardingEnabled" value="false"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="10"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="12"><attribute name="x" value="740.0"/><attribute name="y" value="65.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="13"></object></object></object><object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="8"></object></object><object name="child 2" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="14"><object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="15"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="1"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="14"></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="16"><attribute name="ipForwardingEnabled" value="false"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="17"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="0"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="18"><object name="parent 0" serialiser="ipsim.persistence.delegates.HubDelegate" id="19"><attribute name="isPowerOn" value="false"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="20"><object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="21"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="0"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="20"></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="22"><attribute name="ipForwardingEnabled" value="false"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="21"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="23"><attribute name="x" value="1045.0"/><attribute name="y" value="93.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="24"></object></object></object><object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="19"></object></object><object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="18"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="25"><attribute name="x" value="1017.0"/><attribute name="y" value="232.0"/></object></object><object name="parent 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="17"></object></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="16"></object></object><object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="15"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="26"><attribute name="x" value="922.0"/><attribute name="y" value="88.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="27"></object></object></object><object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="8"></object></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="28"><attribute name="x" value="678.0"/><attribute name="y" value="259.0"/></object></object></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="5"></object></object><object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="4"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="29"><attribute name="x" value="602.0"/><attribute name="y" value="67.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="30"></object></object></object><object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="2"></object></object><object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="31"><object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="32"><attribute name="ethNumber" value="1"/><attribute name="angle" value="0"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="31"></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="33"><attribute name="ipForwardingEnabled" value="false"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="34"><attribute name="ethNumber" value="0"/><attribute name="angle" value="1"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="35"><object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="34"></object><object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="36"><attribute name="isPowerOn" value="true"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="37"><object name="parent 0" serialiser="ipsim.persistence.delegates.HubDelegate" id="36"></object><object name="parent 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="38"><attribute name="ethNumber" value="0"/><attribute name="angle" value="0"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="37"></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="39"><attribute name="ipForwardingEnabled" value="true"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="38"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="40"><attribute name="x" value="86.0"/><attribute name="y" value="89.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="41"><object name="entry 0" serialiser="ipsim.persistence.delegates.RoutingTableEntryDelegate" id="42"><object name="computer" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="39"></object><object name="destination" serialiser="ipsim.persistence.delegates.NetBlockDelegate" id="43"><attribute name="netmask" value="0.0.0.0"/><attribute name="networkNumber" value="0.0.0.0"/></object><attribute name="gateway" value="157.128.2.2"/></object></object></object><attribute name="ipAddress" value="157.128.2.1"/><attribute name="netMask" value="255.255.254.0"/></object></object><object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="35"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="44"><attribute name="x" value="208.0"/><attribute name="y" value="210.0"/></object></object></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="33"></object><attribute name="ipAddress" value="157.128.2.2"/><attribute name="netMask" value="255.255.254.0"/></object><object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="32"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="45"><attribute name="x" value="304.0"/><attribute name="y" value="73.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="46"><object name="entry 0" serialiser="ipsim.persistence.delegates.RoutingTableEntryDelegate" id="47"><object name="computer" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="33"></object><object name="destination" serialiser="ipsim.persistence.delegates.NetBlockDelegate" id="48"><attribute name="netmask" value="0.0.0.0"/><attribute name="networkNumber" value="0.0.0.0"/></object><attribute name="gateway" value="157.128.2.2"/></object><object name="entry 1" serialiser="ipsim.persistence.delegates.RoutingTableEntryDelegate" id="49"><object name="computer" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="33"></object><object name="destination" serialiser="ipsim.persistence.delegates.NetBlockDelegate" id="50"><attribute name="netmask" value="0.0.0.0"/><attribute name="networkNumber" value="0.0.0.0"/></object><attribute name="gateway" value="157.128.3.2"/></object></object></object><attribute name="ipAddress" value="157.128.3.2"/><attribute name="netMask" value="255.255.254.0"/></object><object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="2"></object></object><object name="child 2" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="51"><object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="52"><attribute name="ethNumber" value="0"/><attribute name="angle" value="0"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="51"></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="53"><attribute name="ipForwardingEnabled" value="false"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="52"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="54"><attribute name="x" value="433.0"/><attribute name="y" value="65.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="55"><object name="entry 0" serialiser="ipsim.persistence.delegates.RoutingTableEntryDelegate" id="56"><object name="computer" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="53"></object><object name="destination" serialiser="ipsim.persistence.delegates.NetBlockDelegate" id="57"><attribute name="netmask" value="0.0.0.0"/><attribute name="networkNumber" value="0.0.0.0"/></object><attribute name="gateway" value="157.128.3.2"/></object></object></object><attribute name="ipAddress" value="157.128.3.1"/><attribute name="netMask" value="255.255.254.0"/></object><object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="2"></object></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="58"><attribute name="x" value="511.0"/><attribute name="y" value="230.0"/></object></object><object name="child 1" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="39"></object><object name="child 2" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="11"></object><object name="child 3" serialiser="ipsim.persistence.delegates.HubDelegate" id="19"></object><object name="child 4" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="16"></object><object name="child 5" serialiser="ipsim.persistence.delegates.HubDelegate" id="8"></object><object name="child 6" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="33"></object><object name="child 7" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="53"></object><object name="child 8" serialiser="ipsim.persistence.delegates.HubDelegate" id="36"></object><object name="child 9" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="22"></object><object name="child 10" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="5"></object><object name="log" serialiser="ipsim.persistence.delegates.LogDelegate" id="59"><object name="entry 0" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="60"><attribute name="description" value="Created the computer at (10.0,175.0)."/></object><object name="entry 1" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="61"><attribute name="description" value="Created the computer at (10.0,173.0)."/></object><object name="entry 2" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="62"><attribute name="description" value="Created an Ethernet card (10.0,216.0)."/></object><object name="entry 3" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="63"><attribute name="description" value="Connected an Ethernet card (113.0,99.0) to the computer at (142.0,140.0)"/></object><object name="entry 4" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="64"><attribute name="description" value="Created an Ethernet card (10.0,219.0)."/></object><object name="entry 5" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="65"><attribute name="description" value="Connected an Ethernet card (95.0,71.0) to the computer at (77.0,65.0)"/></object><object name="entry 6" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="66"><attribute name="description" value="Created an Ethernet card (10.0,232.0)."/></object><object name="entry 7" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="67"><attribute name="description" value="Connected an Ethernet card (169.0,105.0) to the computer at (190.0,106.0)"/></object><object name="entry 8" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="68"><attribute name="description" value="Created a Hub (10.0,295.0)."/></object><object name="entry 9" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="69"><attribute name="description" value="Created an Ethernet cable (25.0,288.0 to 103.0,154.0)."/></object><object name="entry 10" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="70"><attribute name="description" value="Connected an Ethernet cable (25.0,288.0 to 103.0,154.0) to a Hub (10.0,295.0)"/></object><object name="entry 11" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="71"><attribute name="description" value="Connected an Ethernet cable (64.0,88.0) to an Ethernet card that is connected to the computer at (16.0,87.0)"/></object><object name="entry 12" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="72"><attribute name="description" value="Created an Ethernet cable (260.0,58.0 to 186.0,115.0)."/></object><object name="entry 13" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="73"><attribute name="description" value="Connected an Ethernet cable (260.0,58.0 to 186.0,115.0) to an Ethernet card that is connected to the computer at (328.0,58.0)"/></object><object name="entry 14" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="74"><attribute name="description" value="Connected an Ethernet cable (186.0,115.0) to a Hub (185.0,113.0)"/></object><object name="entry 15" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="75"><attribute name="description" value="Created the computer at (10.0,149.0)."/></object><object name="entry 16" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="76"><attribute name="description" value="Created an Ethernet card (10.0,226.0)."/></object><object name="entry 17" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="77"><attribute name="description" value="Created an Ethernet cable (16.0,224.0 to 446.0,157.0)."/></object><object name="entry 18" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="78"><attribute name="description" value="Connected an Ethernet cable (16.0,224.0 to 446.0,157.0) to an Ethernet card (10.0,226.0)"/></object><object name="entry 19" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="79"><attribute name="description" value="Connected an Ethernet card (468.0,142.0) to the computer at (455.0,139.0)"/></object><object name="entry 20" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="80"><attribute name="description" value="Created a Hub (10.0,307.0)."/></object><object name="entry 21" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="81"><attribute name="description" value="Connected an Ethernet cable (456.0,160.0) to a Hub (433.0,162.0)"/></object><object name="entry 22" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="82"><attribute name="description" value="Created an Ethernet cable (398.0,66.0 to 443.0,168.0)."/></object><object name="entry 23" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="83"><attribute name="description" value="Connected an Ethernet cable (398.0,66.0 to 443.0,168.0) to an Ethernet card that is connected to the computer at (343.0,63.0)"/></object><object name="entry 24" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="84"><attribute name="description" value="Connected an Ethernet cable (443.0,168.0) to a Hub (433.0,162.0)"/></object><object name="entry 25" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="85"><attribute name="description" value="Created the computer at (10.0,184.0)."/></object><object name="entry 26" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="86"><attribute name="description" value="Created an Ethernet card (10.0,216.0)."/></object><object name="entry 27" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="87"><attribute name="description" value="Connected an Ethernet card (534.0,278.0) to the computer at (545.0,283.0)"/></object><object name="entry 28" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="88"><attribute name="description" value="Created an Ethernet card (10.0,234.0)."/></object><object name="entry 29" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="89"><attribute name="description" value="Connected an Ethernet card (532.0,292.0) to the computer at (545.0,283.0)"/></object><object name="entry 30" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="90"><attribute name="description" value="Created an Ethernet cable (490.0,284.0 to 465.0,199.0)."/></object><object name="entry 31" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="91"><attribute name="description" value="Connected an Ethernet cable (490.0,284.0 to 465.0,199.0) to an Ethernet card that is connected to the computer at (545.0,283.0)"/></object><object name="entry 32" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="92"><attribute name="description" value="Connected an Ethernet cable (465.0,199.0) to a Hub (459.0,195.0)"/></object><object name="entry 33" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="93"><attribute name="description" value="Created a Hub (93.0,298.0)."/></object><object name="entry 34" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="94"><attribute name="description" value="Created an Ethernet cable (595.0,277.0 to 613.0,239.0)."/></object><object name="entry 35" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="95"><attribute name="description" value="Connected an Ethernet cable (595.0,277.0 to 613.0,239.0) to an Ethernet card that is connected to the computer at (545.0,283.0)"/></object><object name="entry 36" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="96"><attribute name="description" value="Connected an Ethernet cable (612.0,230.0) to a Hub (620.0,232.0)"/></object><object name="entry 37" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="97"><attribute name="description" value="Created the computer at (10.0,186.0)."/></object><object name="entry 38" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="98"><attribute name="description" value="Created an Ethernet card (83.0,212.0)."/></object><object name="entry 39" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="99"><attribute name="description" value="Connected an Ethernet card (739.0,64.0) to the computer at (723.0,59.0)"/></object><object name="entry 40" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="100"><attribute name="description" value="Created an Ethernet cable (774.0,57.0 to 623.0,229.0)."/></object><object name="entry 41" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="101"><attribute name="description" value="Connected an Ethernet cable (774.0,57.0 to 623.0,229.0) to an Ethernet card that is connected to the computer at (723.0,59.0)"/></object><object name="entry 42" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="102"><attribute name="description" value="Connected an Ethernet cable (623.0,229.0) to a Hub (623.0,230.0)"/></object><object name="entry 43" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="103"><attribute name="description" value="Created the computer at (847.0,84.0)."/></object><object name="entry 44" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="104"><attribute name="description" value="Created an Ethernet card (197.0,227.0)."/></object><object name="entry 45" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="105"><attribute name="description" value="Created an Ethernet card (201.0,227.0)."/></object><object name="entry 46" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="106"><attribute name="description" value="Connected an Ethernet card (867.0,65.0) to the computer at (844.0,56.0)"/></object><object name="entry 47" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="107"><attribute name="description" value="Connected an Ethernet card (841.0,58.0) to the computer at (844.0,56.0)"/></object><object name="entry 48" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="108"><attribute name="description" value="Created an Ethernet cable (830.0,54.0 to 696.0,239.0)."/></object><object name="entry 49" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="109"><attribute name="description" value="Connected an Ethernet cable (830.0,54.0 to 696.0,239.0) to an Ethernet card that is connected to the computer at (884.0,57.0)"/></object><object name="entry 50" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="110"><attribute name="description" value="Connected an Ethernet cable (696.0,239.0) to a Hub (678.0,239.0)"/></object><object name="entry 51" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="111"><attribute name="description" value="Created the computer at (423.0,184.0)."/></object><object name="entry 52" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="112"><attribute name="description" value="Created the computer at (651.0,199.0)."/></object><object name="entry 53" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="113"><attribute name="description" value="Created an Ethernet card (427.0,222.0)."/></object><object name="entry 54" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="114"><attribute name="description" value="Connected an Ethernet card (427.0,222.0) to the computer at (423.0,184.0)"/></object><object name="entry 55" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="115"><attribute name="description" value="Deleted ipsim.network.ethernet.ComputerImplementation@6fc757"/></object><object name="entry 56" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="116"><attribute name="description" value="Created an Ethernet card (748.0,206.0)."/></object><object name="entry 57" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="117"><attribute name="description" value="Connected an Ethernet card (1066.0,80.0) to the computer at (1045.0,73.0)"/></object><object name="entry 58" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="118"><attribute name="description" value="Created a Hub (973.0,188.0)."/></object><object name="entry 59" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="119"><attribute name="description" value="Created an Ethernet cable (960.0,181.0 to 932.0,57.0)."/></object><object name="entry 60" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="120"><attribute name="description" value="Connected an Ethernet cable (960.0,181.0 to 932.0,57.0) to a Hub (973.0,188.0)"/></object><object name="entry 61" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="121"><attribute name="description" value="Connected an Ethernet cable (932.0,57.0) to an Ethernet card that is connected to the computer at (884.0,57.0)"/></object><object name="entry 62" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="122"><attribute name="description" value="Created an Ethernet cable (1092.0,75.0 to 974.0,191.0)."/></object><object name="entry 63" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="123"><attribute name="description" value="Connected an Ethernet cable (1092.0,75.0 to 974.0,191.0) to an Ethernet card that is connected to the computer at (1045.0,73.0)"/></object><object name="entry 64" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="124"><attribute name="description" value="Connected an Ethernet cable (974.0,191.0) to a Hub (973.0,188.0)"/></object><object name="entry 65" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="125"><attribute name="description" value="Enabled IP forwarding on the computer at (86.0,89.0)"/></object><object name="entry 66" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="126"><attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer at (86.0,89.0)."/></object><object name="entry 67" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="127"><attribute name="description" value="Assigned IP address 157.128.2.1 and subnet mask 255.255.254.0 to an Ethernet card, 157.128.2.1/255.255.254.0, that is connected to the computer with the IP address 157.128.2.1."/></object><object name="entry 68" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="128"><attribute name="description" value="Listed the routing table of the computer with the IP address 157.128.2.1"/></object><object name="entry 69" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="129"><attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer at (304.0,73.0)."/></object><object name="entry 70" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="130"><attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer with the IP address 0.0.0.0."/></object><object name="entry 71" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="131"><attribute name="description" value="Assigned IP address 157.128.2.2 and subnet mask 255.255.254.0 to an Ethernet card, 157.128.2.2/255.255.254.0, that is connected to the computer with the IP addresses 157.128.2.2,0.0.0.0."/></object><object name="entry 72" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="132"><attribute name="description" value="Enabled power on a Hub (208.0,210.0)"/></object><object name="entry 73" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="133"><attribute name="description" value="Added a default route to the computer with the IP address 157.128.2.1 of 157.128.2.2"/></object><object name="entry 74" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="134"><attribute name="description" value="Added a default route to the computer with the IP addresses 157.128.2.2,0.0.0.0 of 157.128.2.2"/></object><object name="entry 75" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="135"><attribute name="description" value="The computer with the IP address 157.128.2.1 pinged 157.128.2.2."/></object><object name="entry 76" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="136"><attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer at (433.0,65.0)."/></object><object name="entry 77" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="137"><attribute name="description" value="Listed the IP addresses of the computer with the IP address 0.0.0.0"/></object><object name="entry 78" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="138"><attribute name="description" value="Assigned IP address 157.128.3.1 and subnet mask 255.255.254.0 to an Ethernet card, 157.128.3.1/255.255.254.0, that is connected to the computer with the IP address 157.128.3.1."/></object><object name="entry 79" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="139"><attribute name="description" value="Enabled power on a Hub (511.0,230.0)"/></object><object name="entry 80" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="140"><attribute name="description" value="Assigned IP address 157.128.3.2 and subnet mask 255.255.254.0 to an Ethernet card, 157.128.3.2/255.255.254.0, that is connected to the computer with the IP addresses 157.128.2.2,157.128.3.2."/></object><object name="entry 81" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="141"><attribute name="description" value="Added a default route to the computer with the IP addresses 157.128.2.2,157.128.3.2 of 157.128.3.2"/></object><object name="entry 82" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="142"><attribute name="description" value="Added a default route to the computer with the IP address 157.128.3.1 of 157.128.3.2"/></object><object name="entry 83" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="143"><attribute name="description" value="The computer with the IP address 157.128.2.1 pinged 157.128.3.1."/></object><object name="entry 84" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="144"><attribute name="description" value="Tested the connectivity, 8% connected."/></object></object></object>