<!DOCTYPE object [
	<!ELEMENT object (object|attribute)*>
	<!ATTLIST object
		name CDATA #IMPLIED
		id CDATA #REQUIRED
		serialiser CDATA #REQUIRED
		>
	<!ELEMENT attribute EMPTY>
	<!ATTLIST attribute
		name CDATA #REQUIRED
		value CDATA #REQUIRED
		>
	]>
<object name="network" serialiser="ipsim.persistence.delegates.NetworkDelegate" id="0">
	<attribute name="isProblemDownloaded" value="false"/>
	<object name="problem" serialiser="ipsim.persistence.delegates.ProblemDelegate" id="1">
		<attribute name="networkNumber" value="12.14.96.0"/>
		<attribute name="subnetMask" value="255.255.252.0"/>
		<attribute name="numberOfSubnets" value="5"/>
	</object>
	<object name="child 0" serialiser="ipsim.persistence.delegates.HubDelegate" id="2">
		<attribute name="isPowerOn" value="true"/>
		<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="3">
			<object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="4">
				<attribute name="ethNumber" value="0"/>
				<attribute name="angle" value="1"/>
				<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="3"></object>
				<object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="5">
					<attribute name="ipForwardingEnabled" value="false"/>
					<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="6">
						<attribute name="ethNumber" value="1"/>
						<attribute name="angle" value="0"/>
						<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="7">
							<object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="6"></object>
							<object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="8">
								<attribute name="isPowerOn" value="true"/>
								<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="7"></object>
								<object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="9">
									<object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="10">
										<attribute name="ethNumber" value="0"/>
										<attribute name="angle" value="1"/>
										<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="9"></object>
										<object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="11">
											<attribute name="ipForwardingEnabled" value="false"/>
											<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="10"></object>
											<object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="12">
												<attribute name="ethNumber" value="1"/>
												<attribute name="angle" value="0"/>
												<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="13">
													<object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="12"></object>
													<object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="14">
														<attribute name="isPowerOn" value="true"/>
														<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="13"></object>
														<object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="15">
															<object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="16">
																<attribute name="ethNumber" value="0"/>
																<attribute name="angle" value="1"/>
																<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="15"></object>
																<object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="17">
																	<attribute name="ipForwardingEnabled" value="false"/>
																	<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="18">
																		<attribute name="ethNumber" value="1"/>
																		<attribute name="angle" value="0"/>
																		<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="19">
																			<object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="18"></object>
																			<object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="20">
																				<attribute name="isPowerOn" value="true"/>
																				<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="21">
																					<object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="22">
																						<attribute name="ethNumber" value="0"/>
																						<attribute name="angle" value="0"/>
																						<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="21"></object>
																						<object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="23">
																							<attribute name="ipForwardingEnabled" value="false"/>
																							<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="22"></object>
																							<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="24">
																								<attribute name="x" value="786.0"/>
																								<attribute name="y" value="174.0"/>
																							</object>
																							<object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="25"></object>
																						</object>
																						<attribute name="ipAddress" value="0.0.0.0"/>
																						<attribute name="netMask" value="0.0.0.0"/>
																					</object>
																					<object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="20"></object>
																				</object>
																				<object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="19"></object>
																				<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="26">
																					<attribute name="x" value="764.0"/>
																					<attribute name="y" value="284.0"/>
																				</object>
																			</object>
																		</object>
																		<object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="17"></object>
																		<attribute name="ipAddress" value="0.0.0.0"/>
																		<attribute name="netMask" value="0.0.0.0"/>
																	</object>
																	<object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="16"></object>
																	<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="27">
																		<attribute name="x" value="677.0"/>
																		<attribute name="y" value="174.0"/>
																	</object>
																	<object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="28"></object>
																</object>
																<attribute name="ipAddress" value="0.0.0.0"/>
																<attribute name="netMask" value="0.0.0.0"/>
															</object>
															<object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="14"></object>
														</object>
														<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="29">
															<attribute name="x" value="607.0"/>
															<attribute name="y" value="284.0"/>
														</object>
													</object>
												</object>
												<object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="11"></object>
												<attribute name="ipAddress" value="0.0.0.0"/>
												<attribute name="netMask" value="0.0.0.0"/>
											</object>
											<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="30">
												<attribute name="x" value="523.0"/>
												<attribute name="y" value="173.0"/>
											</object>
											<object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="31"></object>
										</object>
										<attribute name="ipAddress" value="0.0.0.0"/>
										<attribute name="netMask" value="0.0.0.0"/>
									</object>
									<object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="8"></object>
								</object>
								<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="32">
									<attribute name="x" value="449.0"/>
									<attribute name="y" value="282.0"/>
								</object>
							</object>
						</object>
						<object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="5"></object>
						<attribute name="ipAddress" value="0.0.0.0"/>
						<attribute name="netMask" value="0.0.0.0"/>
					</object>
					<object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="4"></object>
					<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="33">
						<attribute name="x" value="372.0"/>
						<attribute name="y" value="174.0"/>
					</object>
					<object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="34"></object>
				</object>
				<attribute name="ipAddress" value="0.0.0.0"/>
				<attribute name="netMask" value="0.0.0.0"/>
			</object>
			<object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="2"></object>
		</object>
		<object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="35">
			<object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="36">
				<attribute name="ethNumber" value="1"/>
				<attribute name="angle" value="0"/>
				<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="35"></object>
				<object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="37">
					<attribute name="ipForwardingEnabled" value="false"/>
					<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="38">
						<attribute name="ethNumber" value="-1"/>
						<attribute name="angle" value="1"/>
						<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="39">
							<object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="38"></object>
							<object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="40">
								<attribute name="isPowerOn" value="true"/>
								<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="41">
									<object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="42">
										<attribute name="ethNumber" value="0"/>
										<attribute name="angle" value="0"/>
										<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="41"></object>
										<object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="43">
											<attribute name="ipForwardingEnabled" value="false"/>
											<object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="42"></object>
											<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="44">
												<attribute name="x" value="61.0"/>
												<attribute name="y" value="174.0"/>
											</object>
											<object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="45"></object>
										</object>
										<attribute name="ipAddress" value="12.14.96.129"/>
										<attribute name="netMask" value="255.255.255.128"/>
									</object>
									<object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="40"></object>
								</object>
								<object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="39"></object>
								<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="46">
									<attribute name="x" value="139.0"/>
									<attribute name="y" value="283.0"/>
								</object>
							</object>
						</object>
						<object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="37"></object>
					</object>
					<object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="36"></object>
					<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="47">
						<attribute name="x" value="217.0"/>
						<attribute name="y" value="174.0"/>
					</object>
					<object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="48"></object>
				</object>
				<attribute name="ipAddress" value="146.87.1.1"/>
				<attribute name="netMask" value="255.255.255.0"/>
			</object>
			<object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="2"></object>
		</object>
		<object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="49">
			<attribute name="x" value="293.0"/>
			<attribute name="y" value="284.0"/>
		</object>
	</object>
	<object name="child 1" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="17"></object>
	<object name="child 2" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="11"></object>
	<object name="child 3" serialiser="ipsim.persistence.delegates.HubDelegate" id="14"></object>
	<object name="child 4" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="23"></object>
	<object name="child 5" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="43"></object>
	<object name="child 6" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="5"></object>
	<object name="child 7" serialiser="ipsim.persistence.delegates.HubDelegate" id="40"></object>
	<object name="child 8" serialiser="ipsim.persistence.delegates.HubDelegate" id="8"></object>
	<object name="child 9" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="37"></object>
	<object name="child 10" serialiser="ipsim.persistence.delegates.HubDelegate" id="20"></object>
	<object name="log" serialiser="ipsim.persistence.delegates.LogDelegate" id="50">
		<object name="entry 0" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="51">
			<attribute name="description" value="Created the computer at (84.0,167.0)."/>
		</object>
		<object name="entry 1" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="52">
			<attribute name="description" value="Created an Ethernet card (90.0,171.0)."/>
		</object>
		<object name="entry 2" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="53">
			<attribute name="description" value="Connected an Ethernet card (90.0,171.0) to the computer at (84.0,167.0)"/>
		</object>
		<object name="entry 3" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="54">
			<attribute name="description" value="Created the computer at (240.0,166.0)."/>
		</object>
		<object name="entry 4" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="55">
			<attribute name="description" value="Created the computer at (372.0,168.0)."/>
		</object>
		<object name="entry 5" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="56">
			<attribute name="description" value="Created the computer at (527.0,163.0)."/>
		</object>
		<object name="entry 6" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="57">
			<attribute name="description" value="Created the computer at (650.0,163.0)."/>
		</object>
		<object name="entry 7" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="58">
			<attribute name="description" value="Created the computer at (794.0,161.0)."/>
		</object>
		<object name="entry 8" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="59">
			<attribute name="description" value="Created a Hub (149.0,281.0)."/>
		</object>
		<object name="entry 9" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="60">
			<attribute name="description" value="Created a Hub (317.0,283.0)."/>
		</object>
		<object name="entry 10" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="61">
			<attribute name="description" value="Created a Hub (455.0,281.0)."/>
		</object>
		<object name="entry 11" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="62">
			<attribute name="description" value="Created a Hub (602.0,277.0)."/>
		</object>
		<object name="entry 12" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="63">
			<attribute name="description" value="Created a Hub (736.0,282.0)."/>
		</object>
		<object name="entry 13" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="64">
			<attribute name="description" value="Created an Ethernet card (235.0,172.0)."/>
		</object>
		<object name="entry 14" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="65">
			<attribute name="description" value="Connected an Ethernet card (235.0,172.0) to the computer at (240.0,166.0)"/>
		</object>
		<object name="entry 15" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="66">
			<attribute name="description" value="Created an Ethernet card (228.0,172.0)."/>
		</object>
		<object name="entry 16" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="67">
			<attribute name="description" value="Connected an Ethernet card (228.0,172.0) to the computer at (240.0,166.0)"/>
		</object>
		<object name="entry 17" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="68">
			<attribute name="description" value="Created an Ethernet card (379.0,169.0)."/>
		</object>
		<object name="entry 18" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="69">
			<attribute name="description" value="Connected an Ethernet card (379.0,169.0) to the computer at (372.0,168.0)"/>
		</object>
		<object name="entry 19" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="70">
			<attribute name="description" value="Created an Ethernet card (363.0,169.0)."/>
		</object>
		<object name="entry 20" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="71">
			<attribute name="description" value="Connected an Ethernet card (363.0,169.0) to the computer at (372.0,168.0)"/>
		</object>
		<object name="entry 21" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="72">
			<attribute name="description" value="Created an Ethernet card (531.0,156.0)."/>
		</object>
		<object name="entry 22" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="73">
			<attribute name="description" value="Connected an Ethernet card (531.0,156.0) to the computer at (527.0,163.0)"/>
		</object>
		<object name="entry 23" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="74">
			<attribute name="description" value="Created an Ethernet card (522.0,162.0)."/>
		</object>
		<object name="entry 24" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="75">
			<attribute name="description" value="Connected an Ethernet card (522.0,162.0) to the computer at (527.0,163.0)"/>
		</object>
		<object name="entry 25" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="76">
			<attribute name="description" value="Created an Ethernet card (650.0,161.0)."/>
		</object>
		<object name="entry 26" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="77">
			<attribute name="description" value="Connected an Ethernet card (650.0,161.0) to the computer at (650.0,163.0)"/>
		</object>
		<object name="entry 27" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="78">
			<attribute name="description" value="Created an Ethernet card (656.0,166.0)."/>
		</object>
		<object name="entry 28" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="79">
			<attribute name="description" value="Connected an Ethernet card (656.0,166.0) to the computer at (650.0,163.0)"/>
		</object>
		<object name="entry 29" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="80">
			<attribute name="description" value="Created an Ethernet card (805.0,155.0)."/>
		</object>
		<object name="entry 30" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="81">
			<attribute name="description" value="Connected an Ethernet card (805.0,155.0) to the computer at (794.0,161.0)"/>
		</object>
		<object name="entry 31" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="82">
			<attribute name="description" value="Created an Ethernet cable (108.0,169.0 to 135.0,280.0)."/>
		</object>
		<object name="entry 32" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="83">
			<attribute name="description" value="Connected an Ethernet cable (108.0,169.0 to 135.0,280.0) to an Ethernet card that is connected to the computer at (61.0,174.0)"/>
		</object>
		<object name="entry 33" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="84">
			<attribute name="description" value="Connected an Ethernet cable (135.0,280.0) to a Hub (139.0,283.0)"/>
		</object>
		<object name="entry 34" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="85">
			<attribute name="description" value="Created an Ethernet cable (166.0,177.0 to 152.0,282.0)."/>
		</object>
		<object name="entry 35" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="86">
			<attribute name="description" value="Connected an Ethernet cable (166.0,177.0 to 152.0,282.0) to an Ethernet card that is connected to the computer at (217.0,174.0)"/>
		</object>
		<object name="entry 36" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="87">
			<attribute name="description" value="Connected an Ethernet cable (152.0,282.0) to a Hub (139.0,283.0)"/>
		</object>
		<object name="entry 37" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="88">
			<attribute name="description" value="Created an Ethernet cable (261.0,172.0 to 288.0,286.0)."/>
		</object>
		<object name="entry 38" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="89">
			<attribute name="description" value="Connected an Ethernet cable (261.0,172.0 to 288.0,286.0) to an Ethernet card that is connected to the computer at (217.0,174.0)"/>
		</object>
		<object name="entry 39" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="90">
			<attribute name="description" value="Connected an Ethernet cable (288.0,286.0) to a Hub (293.0,284.0)"/>
		</object>
		<object name="entry 40" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="91">
			<attribute name="description" value="Created an Ethernet cable (328.0,176.0 to 295.0,287.0)."/>
		</object>
		<object name="entry 41" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="92">
			<attribute name="description" value="Connected an Ethernet cable (328.0,176.0 to 295.0,287.0) to an Ethernet card that is connected to the computer at (372.0,174.0)"/>
		</object>
		<object name="entry 42" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="93">
			<attribute name="description" value="Connected an Ethernet cable (295.0,287.0) to a Hub (293.0,284.0)"/>
		</object>
		<object name="entry 43" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="94">
			<attribute name="description" value="Created an Ethernet cable (420.0,172.0 to 443.0,281.0)."/>
		</object>
		<object name="entry 44" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="95">
			<attribute name="description" value="Connected an Ethernet cable (420.0,172.0 to 443.0,281.0) to an Ethernet card that is connected to the computer at (372.0,174.0)"/>
		</object>
		<object name="entry 45" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="96">
			<attribute name="description" value="Connected an Ethernet cable (443.0,281.0) to a Hub (449.0,282.0)"/>
		</object>
		<object name="entry 46" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="97">
			<attribute name="description" value="Created an Ethernet cable (470.0,163.0 to 459.0,279.0)."/>
		</object>
		<object name="entry 47" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="98">
			<attribute name="description" value="Connected an Ethernet cable (470.0,163.0 to 459.0,279.0) to an Ethernet card that is connected to the computer at (523.0,173.0)"/>
		</object>
		<object name="entry 48" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="99">
			<attribute name="description" value="Connected an Ethernet cable (459.0,279.0) to a Hub (449.0,282.0)"/>
		</object>
		<object name="entry 49" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="100">
			<attribute name="description" value="Created an Ethernet cable (562.0,166.0 to 601.0,282.0)."/>
		</object>
		<object name="entry 50" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="101">
			<attribute name="description" value="Connected an Ethernet cable (562.0,166.0 to 601.0,282.0) to an Ethernet card that is connected to the computer at (523.0,173.0)"/>
		</object>
		<object name="entry 51" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="102">
			<attribute name="description" value="Connected an Ethernet cable (601.0,282.0) to a Hub (607.0,284.0)"/>
		</object>
		<object name="entry 52" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="103">
			<attribute name="description" value="Created an Ethernet cable (631.0,171.0 to 611.0,280.0)."/>
		</object>
		<object name="entry 53" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="104">
			<attribute name="description" value="Connected an Ethernet cable (631.0,171.0 to 611.0,280.0) to an Ethernet card that is connected to the computer at (677.0,174.0)"/>
		</object>
		<object name="entry 54" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="105">
			<attribute name="description" value="Connected an Ethernet cable (611.0,280.0) to a Hub (607.0,284.0)"/>
		</object>
		<object name="entry 55" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="106">
			<attribute name="description" value="Created an Ethernet cable (730.0,167.0 to 760.0,286.0)."/>
		</object>
		<object name="entry 56" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="107">
			<attribute name="description" value="Connected an Ethernet cable (730.0,167.0 to 760.0,286.0) to an Ethernet card that is connected to the computer at (677.0,174.0)"/>
		</object>
		<object name="entry 57" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="108">
			<attribute name="description" value="Connected an Ethernet cable (760.0,286.0) to a Hub (764.0,284.0)"/>
		</object>
		<object name="entry 58" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="109">
			<attribute name="description" value="Created an Ethernet cable (819.0,161.0 to 759.0,279.0)."/>
		</object>
		<object name="entry 59" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="110">
			<attribute name="description" value="Connected an Ethernet cable (819.0,161.0 to 759.0,279.0) to an Ethernet card that is connected to the computer at (786.0,174.0)"/>
		</object>
		<object name="entry 60" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="111">
			<attribute name="description" value="Connected an Ethernet cable (759.0,279.0) to a Hub (764.0,284.0)"/>
		</object>
		<object name="entry 61" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="112">
			<attribute name="description" value="Enabled power on a Hub (139.0,283.0)"/>
		</object>
		<object name="entry 62" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="113">
			<attribute name="description" value="Enabled power on a Hub (293.0,284.0)"/>
		</object>
		<object name="entry 63" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="114">
			<attribute name="description" value="Enabled power on a Hub (449.0,282.0)"/>
		</object>
		<object name="entry 64" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="115">
			<attribute name="description" value="Enabled power on a Hub (607.0,284.0)"/>
		</object>
		<object name="entry 65" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="116">
			<attribute name="description" value="Enabled power on a Hub (764.0,284.0)"/>
		</object>
		<object name="entry 66" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="117">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer at (61.0,174.0)."/>
		</object>
		<object name="entry 67" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="118">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer at (217.0,174.0)."/>
		</object>
		<object name="entry 68" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="119">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer with the IP address 0.0.0.0."/>
		</object>
		<object name="entry 69" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="120">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer at (372.0,174.0)."/>
		</object>
		<object name="entry 70" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="121">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer with the IP address 0.0.0.0."/>
		</object>
		<object name="entry 71" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="122">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer at (523.0,173.0)."/>
		</object>
		<object name="entry 72" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="123">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer with the IP address 0.0.0.0."/>
		</object>
		<object name="entry 73" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="124">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer at (677.0,174.0)."/>
		</object>
		<object name="entry 74" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="125">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer with the IP address 0.0.0.0."/>
		</object>
		<object name="entry 75" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="126">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer at (786.0,174.0)."/>
		</object>
		<object name="entry 76" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="127">
			<attribute name="description" value="Assigned IP address 12.14.96.129 and subnet mask 255.255.255.128 to an Ethernet card, 12.14.96.129/255.255.255.128, that is connected to the computer with the IP address 12.14.96.129."/>
		</object>
		<object name="entry 77" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="128">
			<attribute name="description" value="Uninstalled the device drivers on an Ethernet card, 0.0.0.0/0.0.0.0, that is connected to the computer with the IP address 0.0.0.0."/>
		</object>
		<object name="entry 78" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="129">
			<attribute name="description" value="Listed the IP addresses of the computer with the IP address 0.0.0.0"/>
		</object>
		<object name="entry 79" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="130">
			<attribute name="description" value="Installed the device drivers on an Ethernet card that is connected to the computer with the IP address 0.0.0.0."/>
		</object>
		<object name="entry 80" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="131">
			<attribute name="description" value="Assigned IP address 146.87.1.1 and subnet mask 255.255.255.0 to an Ethernet card, 146.87.1.1/255.255.255.0, that is connected to the computer with the IP addresses 0.0.0.0,146.87.1.1."/>
		</object>
		<object name="entry 81" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="132">
			<attribute name="description" value="Uninstalled the device drivers on an Ethernet card, 0.0.0.0/0.0.0.0, that is connected to the computer with the IP addresses 0.0.0.0,146.87.1.1."/>
		</object>
		<object name="entry 82" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="133">
			<attribute name="description" value="Listed the IP addresses of the computer with the IP address 146.87.1.1"/>
		</object>
	</object>
</object>