<!DOCTYPE object [
<!ELEMENT object (object|attribute)*>
<!ATTLIST object
name CDATA #IMPLIED
id CDATA #REQUIRED
serialiser CDATA #REQUIRED
>
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
name CDATA #REQUIRED
value CDATA #REQUIRED
>
]>
<object name="network" serialiser="ipsim.persistence.delegates.NetworkDelegate" id="0"><attribute name="version" value="1.5beta"/><object name="child 0" serialiser="ipsim.persistence.delegates.HubDelegate" id="1"><attribute name="isPowerOn" value="false"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="2"><object name="parent 0" serialiser="ipsim.persistence.delegates.HubDelegate" id="1"></object><object name="parent 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="3"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="-1"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="2"></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="4"><attribute name="ipForwardingEnabled" value="false"/><attribute name="computerId" value="202"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="3"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="5"><attribute name="x" value="387.0"/><attribute name="y" value="121.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="6"></object></object></object></object><object name="child 1" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="7"><object name="parent 0" serialiser="ipsim.persistence.delegates.HubDelegate" id="1"></object><object name="parent 1" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="8"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="-1"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="7"></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="9"><attribute name="ipForwardingEnabled" value="false"/><attribute name="computerId" value="201"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="8"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="10"><attribute name="x" value="297.0"/><attribute name="y" value="314.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="11"></object></object></object></object><object name="child 2" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="12"><object name="parent 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="13"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="-1"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCableDelegate" id="12"></object><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="14"><attribute name="ipForwardingEnabled" value="false"/><attribute name="computerId" value="200"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="13"></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="15"><attribute name="x" value="169.0"/><attribute name="y" value="129.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="16"></object></object></object><object name="parent 1" serialiser="ipsim.persistence.delegates.HubDelegate" id="1"></object></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="17"><attribute name="x" value="308.0"/><attribute name="y" value="206.0"/></object></object><object name="child 1" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="9"></object><object name="child 2" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="4"></object><object name="child 3" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="14"></object><object name="log" serialiser="ipsim.persistence.delegates.LogDelegate" id="18"><object name="entry 0" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="19"><attribute name="description" value="Created computer 200 at (169.0,129.0)."/></object><object name="entry 1" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="20"><attribute name="description" value="Created computer 201 at (342.0,282.0)."/></object><object name="entry 2" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="21"><attribute name="description" value="Created computer 202 at (447.0,141.0)."/></object><object name="entry 3" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="22"><attribute name="description" value="Created an Ethernet card (157.0,145.0)."/></object><object name="entry 4" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="23"><attribute name="description" value="Connected an Ethernet card (157.0,145.0) to computer 200 at (169.0,129.0)"/></object><object name="entry 5" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="24"><attribute name="description" value="Created an Ethernet card (445.0,145.0)."/></object><object name="entry 6" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="25"><attribute name="description" value="Connected an Ethernet card (445.0,145.0) to computer 202 at (447.0,141.0)"/></object><object name="entry 7" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="26"><attribute name="description" value="Created an Ethernet card (335.0,288.0)."/></object><object name="entry 8" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="27"><attribute name="description" value="Connected an Ethernet card (335.0,288.0) to computer 201 at (342.0,282.0)"/></object><object name="entry 9" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="28"><attribute name="description" value="Created a Hub (329.0,188.0)."/></object><object name="entry 10" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="29"><attribute name="description" value="Created an Ethernet cable (220.0,131.0 to 325.0,186.0)."/></object><object name="entry 11" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="30"><attribute name="description" value="Connected an Ethernet cable (220.0,131.0 to 325.0,186.0) to an Ethernet card that is connected to computer 200 at (169.0,129.0)"/></object><object name="entry 12" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="31"><attribute name="description" value="Connected an Ethernet cable (325.0,186.0) to a Hub (329.0,188.0)"/></object><object name="entry 13" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="32"><attribute name="description" value="Created an Ethernet cable (329.0,186.0 to 503.0,137.0)."/></object><object name="entry 14" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="33"><attribute name="description" value="Connected an Ethernet cable (329.0,186.0 to 503.0,137.0) to a Hub (329.0,188.0)"/></object><object name="entry 15" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="34"><attribute name="description" value="Connected an Ethernet cable (503.0,137.0) to an Ethernet card that is connected to computer 202 at (447.0,141.0)"/></object><object name="entry 16" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="35"><attribute name="description" value="Created an Ethernet cable (332.0,188.0 to 389.0,283.0)."/></object><object name="entry 17" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="36"><attribute name="description" value="Connected an Ethernet cable (332.0,188.0 to 389.0,283.0) to a Hub (329.0,188.0)"/></object><object name="entry 18" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="37"><attribute name="description" value="Connected an Ethernet cable (389.0,283.0) to an Ethernet card that is connected to computer 201 at (342.0,282.0)"/></object></object></object>