<!DOCTYPE object [
<!ELEMENT object (object|attribute)*>
<!ATTLIST object
name CDATA #IMPLIED
id CDATA #REQUIRED
serialiser CDATA #REQUIRED
>
<!ELEMENT attribute EMPTY>
<!ATTLIST attribute
name CDATA #REQUIRED
value CDATA #REQUIRED
>
]>
<object name="network" serialiser="ipsim.persistence.delegates.NetworkDelegate" id="0"><attribute name="version" value="1.5beta"/><object name="child 0" serialiser="ipsim.persistence.delegates.HubDelegate" id="1"><attribute name="isPowerOn" value="false"/><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="2"><attribute name="x" value="329.0"/><attribute name="y" value="188.0"/></object></object><object name="child 1" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="3"><attribute name="ipForwardingEnabled" value="false"/><attribute name="computerId" value="201"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="4"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="-1"/><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="3"></object></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="5"><attribute name="x" value="342.0"/><attribute name="y" value="282.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="6"></object></object><object name="child 2" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="7"><attribute name="ipForwardingEnabled" value="false"/><attribute name="computerId" value="202"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="8"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="-1"/><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="7"></object></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="9"><attribute name="x" value="447.0"/><attribute name="y" value="141.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="10"></object></object><object name="child 3" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="11"><attribute name="ipForwardingEnabled" value="false"/><attribute name="computerId" value="200"/><object name="child 0" serialiser="ipsim.persistence.delegates.EthernetCardDelegate" id="12"><attribute name="ethNumber" value="-1"/><attribute name="angle" value="-1"/><object name="parent 0" serialiser="ipsim.persistence.delegates.ComputerDelegate" id="11"></object></object><object name="point 0" serialiser="ipsim.persistence.delegates.PointDelegate" id="13"><attribute name="x" value="169.0"/><attribute name="y" value="129.0"/></object><object name="routingTable" serialiser="ipsim.persistence.delegates.RoutingTableDelegate" id="14"></object></object><object name="log" serialiser="ipsim.persistence.delegates.LogDelegate" id="15"><object name="entry 0" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="16"><attribute name="description" value="Created computer 200 at (169.0,129.0)."/></object><object name="entry 1" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="17"><attribute name="description" value="Created computer 201 at (342.0,282.0)."/></object><object name="entry 2" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="18"><attribute name="description" value="Created computer 202 at (447.0,141.0)."/></object><object name="entry 3" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="19"><attribute name="description" value="Created an Ethernet card (157.0,145.0)."/></object><object name="entry 4" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="20"><attribute name="description" value="Connected an Ethernet card (157.0,145.0) to computer 200 at (169.0,129.0)"/></object><object name="entry 5" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="21"><attribute name="description" value="Created an Ethernet card (445.0,145.0)."/></object><object name="entry 6" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="22"><attribute name="description" value="Connected an Ethernet card (445.0,145.0) to computer 202 at (447.0,141.0)"/></object><object name="entry 7" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="23"><attribute name="description" value="Created an Ethernet card (335.0,288.0)."/></object><object name="entry 8" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="24"><attribute name="description" value="Connected an Ethernet card (335.0,288.0) to computer 201 at (342.0,282.0)"/></object><object name="entry 9" serialiser="ipsim.persistence.delegates.DefaultCommandDelegate" id="25"><attribute name="description" value="Created a Hub (329.0,188.0)."/></object></object></object>